<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Odds_Grabber___sbobet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="______odds_issend_01" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_issend_02" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_iswaiting_01" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_iswaiting_02" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______is_send_telegram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="______root_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.sbobet.com/euro/football/england</Value>
    </Setting>
    <Setting Name="______root_url_equals" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.sbobet.com</Value>
    </Setting>
    <Setting Name="______root_url_login" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.sportdafa.net/en/sports-df/sports</Value>
    </Setting>
    <Setting Name="______SBOBET_running" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.sbobet.com/en/data/event?ts=</Value>
    </Setting>
  </Settings>
</SettingsFile>